# Stork

./: Stork.sln
Application/: Application.csproj  AutoMapperConfig.cs  IRequestHandler.cs  NameAbbrCommand.cs  NameAbbrExtensions.cs  NameAbbrValidator.cs  Valdiation.txt
Application/Interfaces/: IDownloadRepository.cs  IGameRepository.cs  ILeagueFactory.cs  ILeagueRepository.cs  IRepository.cs  IUserAuth.cs  IUserRepository.cs
Application/Sports/: LeagueService.cs  UpdateLeagueCommand.cs
Application/Sports/Conference/: AddConferenceCommand.cs  AddConferenceValidator.cs  ConferenceDto.cs
Application/Sports/Division/: CreateDivisionCommand.cs  CreateDivisionValidator.cs  DivisionDto.cs
Application/Sports/Game/: CreateGameCommand.cs
Application/Sports/League/: CreateLeagueCommand.cs  CreateLeagueValidator.cs  LeagueDto.cs
Application/Sports/Season/: CreateSeasonCommand.cs  CreateSeasonValidator.cs  SeasonDto.cs
Application/Sports/Team/: AddTeamValidator.cs  CreateTeamCommand.cs  TeamDto.cs
Application/Users/: AddPermissionCommand.cs  EditUserCommand.cs  LoginCommand.cs  PermissionService.cs  RegisterUserCommand.cs  UserService.cs  UserValidator.cs
Database/: CreateEnumTables.cs  EnumExtensions.cs  FluentMIgrator_Database.csproj  Limits.cs  Program.cs  README.txt
Database/Sport/: Conference.cs  Division.cs  Game.cs  GeoLocation.cs  League.cs  Season.cs  Sex.cs  Sport.cs  Team.cs
Domain/: Address.cs  Entity.cs  EnumExtensions.cs  Filter.cs  Id.cs  Modeling.txt  NameAbbrEntity.cs  Range.cs  Readme.txt  ValueObject.cs  VersionedEntity.cs
Domain.Test/: Domain.Test.csproj  UnitTest1.cs
Domain.Test/Model/: EntityEqualsTests.cs  IdEqualsCompareTests.cs  RangeFixture.cs
Domain.Test/Model/Sports/: AddConferenceValidatorFixture.cs  AddDivisionValidatorFixture.cs  AddSeasonValidatorFixture.cs  AddTeamValidatorFixture.cs  CreateLeagueValidatorFixture.cs  LeagueFixture.cs  SeasonFixture.cs
Domain.Test/Model/Users/: UserTests.cs
Domain/Media/: AngleEnum.cs  Content.cs  Download.cs  File.cs  GameContent.cs  Job.cs  MediaTypeEnum.cs  Progress.cs  QualityEnum.cs  Upload.cs
Domain/Sports/: Conference.cs  Division.cs  Game.cs  GameLocation.cs  League.cs  LeagueFactory.cs  LeagueLocation.cs  Season.cs  SeasonType.cs  Sex.cs  Sport.cs  Team.cs  TeamMap.cs
Domain/Users/: Admin.cs  ConferencePermission.cs  DivisionPermission.cs  GameContentPermission.cs  Permission.cs  SysOps.cs  User.cs
DownloadTester/: DownloadHttp.cs  DownloadReq.cs  DownloadWeb.cs  IDownload.cs  Logger.cs  Program.cs
EntityCore/: Class1.cs
Infrastructure/: AutoMapperConfig.cs  ITestInMemory.cs  Infrastructure.csproj  Readme.txt
Infrastructure.Test/: Infrastructure.Test.csproj  Sqlite.cs  UnitTest1.cs
Infrastructure/Migrations/: 20200106171607_InitialCreate.Designer.cs  20200106171607_InitialCreate.cs  SportsDbContextModelSnapshot.cs
Infrastructure/Sports/: ConferenceDao.cs  DivisionDao.cs  LeagueDao.cs  LeagueFactory.cs  LeagueRepository.cs  LeagueRepository2.cs  SeasonDao.cs  SportsDbContext.cs  TeamDao.cs  TeamMapDao.cs
Infrastructure/Users/: UserRepositor2y.cs  UserRepository.cs
WebAPI/: JsonDictionaryConverter.cs  Program.cs  Startup.cs  StorkSecret.cs  SwaggerSettings.cs  Utf8JsonInputFormatter.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: LeaguesController.cs  Readme.txt  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Register/: IRegister.cs  RegisterExtensions.cs  RegisterRepositories.cs  RegisterServices.cs
